# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
ampl-mp=3.1.0=h2cc385e_1006
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
boost-cpp=1.78.0=h75c5d50_1
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
debugpy=1.6.3=py310hd8f1fbe_1
icu=70.1=h27087fc_0
ipopt=3.14.10=hf60ba86_0
ipyparallel=8.4.1=pyhd8ed1ab_0
jupyter_client=7.4.7=pyhd8ed1ab_0
jupyter_core=5.0.0=py310hff52083_0
ld_impl_linux-64=2.39=hcc3a1bd_1
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libedit=3.1.20191231=he28a2e2_2
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
libhwloc=2.8.0=h32351e8_1
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.32.1=h7f98852_1000
libxml2=2.10.3=h7463322_0
libzlib=1.2.13=h166bdaf_4
metis=5.1.0=h58526e2_1006
mumps-include=5.2.1=ha770c72_11
mumps-seq=5.2.1=h2104b81_11
ncurses=6.3=h27087fc_1
networkx=2.8.8=pyhd8ed1ab_0
nlopt=2.7.1=py310h3342525_3
numpy=1.23.5=py310h53a5b5f_0
openssl=3.0.7=h0b41bf4_1
pagmo=2.18.0=h69b656a_7
psutil=5.9.4=py310h5764c6d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd8ed1ab_3
pygmo=2.18.0=py310hea691dc_4
python=3.10.8=h4a9ceb5_0_cpython
python_abi=3.10=3_cp310
pyzmq=24.0.1=py310h330234f_1
readline=8.1.2=h0f457ee_0
scotch=6.0.9=hb2e6521_2
stack_data=0.6.1=pyhd8ed1ab_0
tbb=2021.7.0=h924138e_1
tk=8.6.12=h27826a3_0
tornado=6.2=py310h5764c6d_1
tqdm=4.64.1=pyhd8ed1ab_0
tzdata=2022f=h191b570_0
unixodbc=2.3.10=h583eb01_0
xz=5.2.6=h166bdaf_0
zeromq=4.3.4=h9c3ff4c_1
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
